<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/pkm.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>PokeAPI</title>
</head>
<body>
    <header>
        <h1>PokeApi</h1>
    </header>
  <main id="contenedor">
        
    </main>
    <footer>
        <h2>Carlos Mauricio Esparza Bermúdez | ISC | 4to Semestre</h2>
    </footer>


    <script src="./js/index.js"></script>
</body>
</html>