*{
    padding: 0;
    margin: 0;
    color: rgb(0, 0, 0);
}
.kk div{
    display: inline-block;
    right: 10%;
}

.kkck{
  display: block;
}

header{
    height: 8vh;
    background-color: rgb(42, 89, 219);
    text-align: center;
}
main{
    height: 80vh;
    background-image: url("../img/pokemooon.png");
    background-size: cover;
    background-repeat: no-repeat;
    color: black;
    text-align: center;
}
footer{
    height: 12vh;
    background-color: rgb(26, 167, 45);
    text-align: center;
}

